# appp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: profile.kt
app/src/main/java/com/example/quiz/activites/: HomeScreen.kt  Login.kt  MainActivity.kt  ResultActivity.kt  Signup.kt  question_option.kt
app/src/main/java/com/example/quiz/activites/adapter/: optionAdapter.kt  quizAdapter.kt
app/src/main/java/com/example/quiz/activites/model/: question.kt  quiz.kt
app/src/main/java/com/example/quiz/activites/utils/: colourPicker.kt  iconPicker.kt
app/src/main/res/drawable/: ic_baseline_assessment_24.xml  ic_baseline_auto_fix_normal_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_batch_prediction_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_book_24.xml  ic_baseline_border_color_24.xml  ic_baseline_gamepad_24.xml  ic_wave.xml  menu_icon.xml  option_bg_boder.xml  option_select_border.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_option.xml  activity_result.xml  activity_signup.xml  drawable_header.xml  list_item.xml  option_item.xml
app/src/main/res/menu/: menuvlaues.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
